# Minimal Tor Configuration for NodeCore Hidden Service

DataDirectory /var/lib/tor

SOCKSPort 0.0.0.0:9050

HiddenServiceDir /var/lib/tor/hidden_service
HiddenServicePort 80 10.5.0.10:9090

Log notice stdout

